Repository: SalehTZ/snag
Catalog: lib/l10n/app_*.arb
Languages: fa

# setupStorageSubtitle
source: This version of Android asks before apps can save files there.
fa: این نسخه از اندروید پیش از ذخیره‌ی فایل در آنجا از شما اجازه می‌گیرد.

# folderAccessDenied
source: No access, so downloads stay in the current folder.
fa: اجازه‌ی دسترسی به حافظه داده نشد، پس دانلودها در همان پوشه‌ی قبلی ذخیره می‌شوند.

# notifyDownloading
source: Downloading
fa: در حال دانلود
